<?php

return [

 // Codes
 'codes_create' => 'Create Qr-codes',
 'codes_info' => 'Use Add New page to add NEW Qr-code.',
 'common_stats' => 'Stats',
 'last_code_data' => 'Last Code-Data',
 'common_total' => 'Total',
 'common_active' => 'Active',
 'common_inactive' => 'Inactive',
 'list_codes' => 'Codes List',
 'common_assigned' => 'Assigned',
 'common_unassigned' => 'Unassigned',
 'common_id' => 'ID',
 'product_name' => 'Product Name',
 'batch_name' => 'Batch Name',
 'common_code_data' => 'Code Data',
 'common_created_at' => 'Created At',
 'common_action' => 'Action',
 'action_bulk' => 'Bulk Action',
 'uploads_bulk' => 'Bulk Uploads',

 'new_code' => 'Add new Qrcode',
 'add_info' => 'Use this page to add NEW Qrcode.',
 'common_create' => 'Create',
 'product_select' => 'Select Product',
 'common_batch' => 'Batch',
 'upload_file' => 'Upload File',
 'generate_gs1' => 'Generate GS1 Link',
 'file_info' => 'Please upload a file of type .csv, .xls, .xlsx.',
 'common_back' => 'Back',
 'download_sample' => 'Download Sample',
 'common_submit' => 'Submit',

 'uploads_bulk_head' => 'Bulk-Uploads',
 'uploads_bulk_info' => 'Use this page to add NEW Qr data in Batch.',
 'common_assign' => 'Assign Product',
 'common_upload_file' => 'Upload File',
 'upload_info' => 'Uploaded file must be .csv, .xls, or .xlsx',
 'common_submit' => 'Submit',
 'download_sample' => 'Download Sample',
 'generate_serial' => 'Generate By Seral No.',
 'generate_serialization' => 'Generate By Serialization',
 'generate_randomization' => 'By Randomization',
 'common_quantity' => 'Quantity',
 'starting_code' => 'Starting Code',
 'starting_code_info' => 'Starting code must be between 7 and 21 digits',
 'common_submit' => 'Submit',
];