<?php

return [
// Products
'product_create' => 'Create Product',
'add_info' => 'Use this page to add NEW Product.',
'common_add' => 'Add New',
'common_export' => 'Export',
'common_stats' => 'stats',
'common_lastadded' => 'Last Added',
'common_total' => 'Total',
'common_active' => 'Active',
'common_inactive' => 'Inactive',
'product_list' => 'Product List',
'common_id' => 'ID',
'product_code' => 'Product Code',
'common_name' => 'Name',
'common_brand' => 'Brand',
'common_company' => 'Company name',
'common_status' => 'Status',
'common_action' => 'Action',

'add_new_product' => 'Add New Product',
'common_create' => 'Use this page to add NEW Product.',
'product_name' => 'Name',
'product_brand' => 'Brand',
'common_company' => 'Company Name',
'product_gtin' => 'GTIN / Product Code',
'web_url' => 'Web URL',
'common_status' => 'Status',
'common_active' => 'Active',
'common_inactive' => 'Inactive',
'auth_required' => 'Authentication Required',
'common_yes' => 'Yes',
'common_no' => 'No',
'product_images' => 'Product Images',
'common_image' => 'Image',
'image_info' => 'Image size should be below 500 KB in JPEG, PNG format.',
'label_image' => 'Label Image',
'image_info' => 'Image size should be below 500 KB in JPEG, PNG format.',
'common_media' => 'Media',
'common_video' => 'Video',
'video_info' => 'Video size should be below 5 MB in MP4, MOV format.',
'common_back' => 'Back',
'common_submit' => 'Submit',

'product_edit' => 'Edit Product',
'product_edit_info' => 'Use this page to EDIT Product.',
'common_edit' => 'Edit',
'common_update' => 'Update',

'product_details' => 'Product Details',
'view_info' => 'Use this page to View product Details.',
'common_details' => 'Details',
'product_name' => 'Product Name',
'product_brand' => 'Product Brand',
'common_company' => 'Company Name',
'product_gtin' => 'GTIN / Product Code',
'img_preview' => 'Image Preview',
'label_preview' => 'Label Image Preview',
'common_description' => 'Description',
'common_status' => 'Status',
'common_active' => 'Active',
'common_inactive' => 'Inactive',

];